<polymer-element>
  <template>
    <style>
      app-chat-window {
        display: block;
        position: relative;
      }
      
      app-chat-window header {
        background: #333;
        padding: 1.5rem;
        color: white;
      }
      
      app-chat-window header h1 {
        text-align: left;
        font-size: 1.6rem;
        color: #DDD;
        font-weight: 400;
      }
      
      app-chat-window header .room-name-wrapper {
        float: right;
        color: #999;
        font-size: 1.4rem;
      }
      
      app-chat-window .status,
      app-chat-window .nick-name {
        display: none;
      }
      
      app-chat-window h3 {
        display: none;
        font-size: 1.4rem;
        font-family: "FiraSans", sans-serif;
        text-transform: uppercase;
        text-align: left;
      }
      
      app-chat-window ul {
        margin: 0;
        padding: 1rem 1.5rem;
        list-style-type: none;
        border-top: 1px solid #ccc;
        height: 200px;
        top: 7.5rem;
        bottom: 0;
        left: 1rem;
        right: 1rem;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      app-chat-window li {
        font-size: 1.2rem;
        font-family: "FiraSans", sans-serif;
        padding: 0.1rem 0rem;
        color: #777;
      }
      
      app-chat-window li:last-child, app-data-list li:last-child {
        border: none;
      }
    </style>
    <header class="fixed">
       <h1>Chat Room<span class="room-name-wrapper">Room: <span class="room-name"></span></span></h1>

       <h3>Status: <span class="status">Disconnected</span></h3>

       <h3>Nickname: <span class="nick-name"></span></h3>

    </header>
    <ul></ul>
  </template>
  <script>
    Polymer("chat-window", {
      ready: function () {
        this.ceci({
          broadcasts: [],
          defaultBroadcasts: undefined,
          defaultListeners: ["sendMessage"],
          editable: {
            nickname: {
              type: "text",
              description: "A nickname for your chatting persona",
              postset: function (v) {
                this['setNickname'](v);
              }
            },
            room: {
              type: "text",
              description: "The chat room you want to be in",
              postset: function (v) {
                this['setRoom'](v);
              }
            },
          },
          listeners: {
            setNickname: function (v, channel) {
              this.log("sets nickname to: " + v.toString(), channel);
              var oldNick = this._settings.nick;
              if (oldNick === v.toString()) return;
              this._settings.nick = v.toString();
              this._nickLabel.innerHTML = this._settings.nick;
              this._io.push({title: oldNick + ' is now known as ' + this._settings.nick });
            }
            setRoom: function (v, channel) {
              this.log("sets room to: " + v.toString(), channel);
              if (this._settings.room === v.toString()) return;
              this._settings.room = v.toString();
              this._roomLabel.innerHTML = this._settings.room;
              this._list.innerHTML = '';
              this._connect();
            }
            sendMessage: function (v, channel) {
              this.log("sends message: " + v.toString(), channel);
              this._io.push({title: this._settings.nick + ': ' + v.toString()});
            }
            clear: function (v, channel) {
              this._io.remove();
              this.log("clears the room", channel);
              this._list.innerHTML = '';
            }
          },
          friends: [""],
          thumbnail: "<img src="{{ASSET_HOST}}/assets/images/thumbnails/app-chat-window.png" />",
          description: "Start your own chat room.",
          tags: ["chat","social"]
        });
      },
      
    });
  </script>
</polymer-element>