<element name="app-menu">
  <template>
    <style>
      app-menu {

      }

      app-menu header {
        background-color: #212429;
        padding: 0;
        padding: 1rem 1.5rem;
        color: #FFF;
        font-size: 2.4rem;
        text-align: center;
        position: relative;
      }

      app-menu .menu-icon {
        height: 3rem;
        width: 3rem;
        position: absolute;
        top: 1rem;
        left: 1.5rem;
        border-radius: .3rem;
        padding-top: .5rem;
      }

      app-menu .menu-icon .line {
        height: .3rem;
        background: #999;
        margin-bottom: .5rem;
        border-radius: 1px;
        -moz-border-radius: 1px;
      }

      app-menu .menu-wrapper {
        background: #555;
        padding: .5rem 1.5rem;

        left: 0px;
      }

      app-menu .menu-wrapper .menu-item {
        color: #CCC;
        border-bottom: solid 1px #777;
        padding: 1rem 0rem;
        font-size: 1.6rem;
        display: block;
      }

      app-menu .menu-wrapper .menu-item:last-child {
        border: none;
      }

    </style>

    <style type="text/css">
    </style>
    <header>
      <div class="menu-icon">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <span class="menu-title">Menu<span>
    </header>
    <div class="menu-wrapper">
      <a href="#" class="menu-item">Item 1</a>
      <a href="#" class="menu-item">Item 2</a>
      <a href="#" class="menu-item">Item 3</a>
    </div>
  </template>
  <tags>menu,navigation</tags>
  <description>
    A menu for your app.
  </description>
  <thumbnail>
    <img src="{{ASSET_HOST}}/assets/images/thumbnails/app-menu.png" />
  </thumbnail>
  <script type="text/ceci">
    Ceci(this, {
      init: function (params) {
        this.mode = "off";
        this.setAttribute("menuTitle", this.getAttribute("menuTitle") || "Menu");
        this.setAttribute("menuOptions", this.getAttribute("menuOptions")|| JSON.stringify(["Option 1","Option 2","Option 3"]));
        var t = this;
        $(this).on("click", ".menu-icon", function(){
          $(t).find(".menu-wrapper").slideToggle();
        });
      },
      buildMenu : function(v){
        var options = JSON.parse(v);
        this.querySelector(".menu-wrapper").innerHTML = "";
        for(var key in options) {
          var item = document.createElement("a");
          item.setAttribute("href","#")
          item.classList.add("menu-item");
          item.innerHTML = options[key];
          this.querySelector(".menu-wrapper").appendChild(item);
        }
      },
      editable: {
        menuTitle: {
          type: "text",
          description: "Text for header label",
          postset: function(v) {
            this.querySelector(".menu-title").innerHTML = v
          }
        },
        menuOptions: {
          type: "multiple",
          description: "Menu Options",
          postset: function(v) {
            this.buildMenu(v);
          }
        }
      },
    });
  </script>
</element>
